<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>岩手旅行のしおり</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
    <img scr="https://raw.githubusercontent.com/ougibato/iwateryokou/2f55b7d681e0a1031f70b02fa573fca53f99d8dc/iwate.jpg" alt="岩手のヘッダー">
    <h1 class="title">初めての岩手旅行！！</h1>
    </div>
    <br>
    <div class="main">
    <h2 id="ichi">１日目</h2>
    <h3>電車（新幹線）</h3>
    <ul>
        <li><a class="a">長後</a>(小田急線)</li>
        ↓ 8:35～8:48<br>
        <li><a class="a">藤沢</a>(東海道本線 高崎行き)</li>
        ↓ 9:02～9:50<br>
        <li><a class="a">東京</a>(はやぶさ １５号)(６号車４番DE席)</li>
        ↓ 10:04～11:39<br>
        <li><a class="a">仙台</a>(やまびこ ５５号)(８号車８番DE席)</li>
        ↓ 11:45～12:58<br>
        <li><a class="a">新花巻</a></li>
    </ul>
    <br>
    <h3>レンタカー</h3>
    <ul>
      <li><a href="https://sasp.mapion.co.jp/b/nrs/info/710217/?BT3=selectReserveOfficeWithRecommendation&ret=3" target="_blank">ニッポンレンタカー(新花巻駅東口) </a></li>
      13:30～<br>
      エコカー標準コース<br>
      電話番号：0198-32-1356 <br>
      現地支払い<br>
    </ul>
    <br>
    <p>ちょっとおでかけ</p>
    <ol>
      <li><a href="https://yamanakaya.jp/shoplist/hanamaki/" target="_blank">お昼ごはん</a>(おすすめ焼肉屋さんの冷麺)</li>
      <li><a href="https://fesan-jp.com/gift/" target="_blank">盛岡駅お土産</a></li>
      <a href="https://fesan-jp.com/iwatemonotrip/" target="_blank">こんなお土産あるよ！</a><br>
      <li> <a href="https://morioka8man.jp/" target="_blank">盛岡八幡宮にお参り</a></li>
    </ol>
    <h3>旅館</h3>
    <ul>
      <li><a href="https://travel.rakuten.co.jp/HOTEL/28738/rtmap.html" target="_blank">花巻温泉郷　台温泉　やまゆりの宿</a></li>
      <li><a href="https://img.travel.rakuten.co.jp/share/image_up/28738/LARGE/47a45c77269d4d2e7d9868ffafbb07cb75d004a8.47.9.26.3.jpg" target="_blank">源泉かけ流し半露天桧風呂付きモダン和室</a></li>
      <li>チェックイン 18:00～</li>
    </ul>
    <br>
    <h2>２日目</h2>
    <p>行ってみたい場所</p>
    <ul>
      <li>沿岸の道の駅</li>
      <li>小岩井農場</li>
      <li>猊鼻渓舟下り</li>
      <li>中尊寺</li>
    </ul>
    <h2>３日目</h2>
    <br>
    <h3>旅館</h3>
    <ul>
      <li>チェックアウト ～11:00</li>
    </ul>
    <h3>レンタカー返却</h3>
    <ul>
      <li><a href="https://sasp.mapion.co.jp/b/nrs/info/710217/?BT3=selectReserveOfficeWithRecommendation&ret=3" target="_blank">日本レンタカー(新花巻駅東口)</a></li>
    　～17:00(返却予定時刻) <br>
    電話番号：0198-32-1356 <br>
    </ul>
    </ul>
    
    <br>
    <br>
    <h3>電車（新幹線）</h3>
    <ul>
      <li><a class="a">新花巻</a>(はやぶさ　１１２号)(８号車３番DE席)</li>
      ↓ 17:18～19:56 <br>
      <li><a class="a">東京</a>(東海道本線　小田原行き)</li>
      ↓ 20:12～21:00 <br>
      <li><a class="a">藤沢</a>(小田急線)</li>
      ↓ 21:14～21:26 <br>
      <li><a class="a">長後</a></li>
    </ul>
  </div>
    <p>ちょっとずつ作ろう！</p>
    <br>
    <br>
    <br>
    <a href="#ichi">１日目に戻る</a>
  </body>
</html>
